<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "wordToSay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Speaker.speak(_:_:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "synth.usesApplicationAudioSession">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.nextRound(isNewWord:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "whatYouSaid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "whatYouSaid">
            </PersistentString>
            <PersistentString
               value = "wordToSay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.checkForAnswer():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "whatYouSaid">
            </PersistentString>
            <PersistentString
               value = "wordToSay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.isCorrectAnswer():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "whatYouSaid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.chooseWord(isNewWord:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "wordToSay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Speaker.stopListening():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "speechRecognizer.transcript">
            </PersistentString>
            <PersistentString
               value = "speechRecognizer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "whatYouSaid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
